cabal-version:      3.0

-- Initial package description 'generic-system-challenge.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               generic-system-challenge

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.7.0.0

-- A short (one-line) description of the package.
synopsis:           A technical test

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/DavSanchez/generic-software-challenges/generic-system-implementation-haskell

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             David Sánchez

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         david.sanchez.lt@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-doc-files:     README.md
                     CHANGELOG.md
                     CHALLENGE_BRIEFING.md
                     system-architecture.png
-- Tested with
tested-with:        GHC == 8.10.7

source-repository head
  type:             git
  location:         https://github.com/DavSanchez/generic-system-challenge

common common-options
  build-depends:       base ^>= 4.14.3.0
  
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies

  default-language:    Haskell2010

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:    README.md
                       CHANGELOG.md
                       CHALLENGE_BRIEFING.md

library
    import:           common-options

    -- Modules exported by the library.
    exposed-modules:  Server
                    , Logging
                    , Buffers
                    , Consumer
                    , Internal.Input
                    , Internal.Report
                    , Internal.Server
                    , Internal.Logging
                    , Internal.Buffers
                    , Internal.Consumer

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    network
                    , bytestring
                    , attoparsec
                    , containers
                    , stm
                    , stm-chans
                    , async
                    , conduit
                    , stm-conduit

    -- Directories containing source files.
    hs-source-dirs:   src

executable generic-system-challenge
    import:           common-options

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    generic-system-challenge
                    , async

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Compiler options.
    ghc-options:      -O2
                      -threaded
                      -rtsopts
                      -with-rtsopts=-N

test-suite generic-system-challenge-test
    import:           common-options

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- Compiler options.
    ghc-options:      -threaded
                      -rtsopts
                      -with-rtsopts=-N

    -- The entrypoint to the test suite.
    main-is:          Test.hs

    other-modules:    E2E.Spec
                    , Socket.Client
                    , Input.Spec
                    , Input.Props
                    , Report.Spec

    -- Test dependencies.
    build-depends:    generic-system-challenge
                    , tasty
                    , tasty-hspec
                    , tasty-hedgehog
                    , hspec
                    , hedgehog
                    , bytestring
                    , text
                    , network
                    , containers
                    , async

test-suite generic-system-challenge-benchmark
    import:           common-options

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   benchmark

    -- Compiler options.
    ghc-options:      -threaded
                      -rtsopts
                      -with-rtsopts=-N

    -- The entrypoint to the test suite.
    main-is:          Bench.hs

    -- Benchmark dependencies.
    build-depends:    generic-system-challenge
                    , gauge
